body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  font-family: Tahoma;
  font-size: 16px;
}

h1{
  margin: 1em auto;
  text-align: center;
  color: white;
}

#description{
  text-align: center;
}

p{
  margin: 1em auto;
  color: white;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

label {
  display: block;
  margin: 0.5rem 0;
  color: white;
}

input, textarea, select{
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 4px solid #0a0a23;
  color: #ffffff;
}


.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

.inline, .input-checkbox {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

